extern int printf(char *fmt, ...);

int gcd(int a, int b) {
    if (b == 0) {
        return a;
    }

    return gcd(b, a % b);
}

int main(int argc, char *argv) {
    if (argc % 2 == 0) {
        printf("argc is divisible by 2\n");
    } else if (argc % 3 == 0) {
        printf("argc is divisible by 3\n");
    } else {
        printf("argc is not divisible by anything specified here\n");
    }

    printf("That is all I have to say really\n");
    printf("%d\n", 2 * (4 + argc));

    return 0;
}
